<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: linear-gradient(to right bottom, #ffd2db, #ffffff);
      /* 从左上角到右下角颜色渐变 */
      margin: 0;
      padding: 0;
    }

    .box {
      width: 70%;
      height: 1500px;
      margin: 50px auto;
      background: linear-gradient(30deg, white, pink, rgb(255, 139, 156));
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .section {
      height: 65px;
      margin-bottom: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .content {
      text-align: left;
      line-height: 60px;
      font-size: 1.3rem;
    }

    .avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 10px;
      float: left;
      border: #e7e7e7 solid 1px;
    }

    .avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;

    }

    .hover-effect:hover {
      background-color: rgb(236, 105, 105);
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="section">
      <div class="avatar">
        <img src="D:\空\touxiang\wys.jpg" alt="lw" />
      </div>
      <div class="content">加油</div>
    </div>
    <div class="section">
      <div class="avatar">
        <img src="D:\空\touxiang\lcx.jpg" alt="lcx" />
      </div>
      <div class="content">小芙小芙，做大做强，再创辉煌</div>
    </div>
    <div class="section">
      <div class="avatar">
        <img src="D:\空\touxiang\hwp.jpg" alt="hyp" />
      </div>
      <div class="content">小芙小芙喵喵喵...</div>
    </div>
    <div class="section">
      <div class="avatar">
        <img src="D:\空\touxiang\cmj.jpg" alt="cmj" />
      </div>
      <div class="content">小芙驾到，百福具臻</div>
    </div>
    <div class="section">
      <div class="avatar"><img src="D:\空\touxiang\222.jpg" alt="222" /></div>
      <div class="content">
        小芙照亮你学习之路的每一个角落，让你在知识的海洋中自由翱翔，收获满满的成长与喜悦！
      </div>
    </div>
    <div class="section">
      <div class="avatar">
        <img src="D:\空\touxiang\111.jpg" alt="111" />
      </div>
      <div class="content">小芙领航，卓越非凡</div>
    </div>
    <div class="section">
      <div class="avatar">
        <img src="D:\空\touxiang\zzyy.jpg" alt="" />
      </div>
      <div class="content">
        我有选择困难症，小芙帮我选一个吧
      </div>
    </div>
    <div class="section">
      <div class="avatar">
        <img src="D:\空\touxiang\cjz.jpg" alt="" />
      </div>
      <div class="content">
        希望小芙陪你度过每个四季
      </div>
    </div>
    <div class="section">
      <div class="avatar">
        <img src="D:\空\touxiang\hhk.jpg" alt="" />
      </div>
      <div class="content">
        小芙，点亮生活的小确幸
      </div>
    </div>
    <div class="section">
      <div class="avatar">
        <img src="D:\空\touxiang\lfy.jpg" alt="" />
      </div>
      <div class="content">突破科技，启迪未来。小芙雄起，未来可期！</div>
    </div>
    <div class="section">
      <div class="avatar">
        <img src="D:\空\touxiang\lqy.jpg" alt="" />
      </div>
      <div class="content">
        点头yes摇头no，看见小芙say hello
      </div>
    </div>
    <div class="section">
      <div class="avatar">
        <img src="D:\空\touxiang\cby.jpg" alt="" />
      </div>
      <div class="content">
        花会沿路盛开，以后的芙也是
      </div>
    </div>
  </div>
</body>

</html>