<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>运动页</title>
</head>

<style>
    body {
        background-image: linear-gradient(to right bottom, #ffd2db, #ffffff);
        margin: 0;
        padding: 0;
        height: 1200px;

    }

    .a {
        height: 370px;
        width: 450px;
        margin: 40px auto;
        padding: 8px;
    }

    .content {
        text-align: center;
        color: #333;

    }

    h1 {
        font-size: 3rem;
        text-align: center;
    }

    p {
        font-size: 1.3rem;
        text-align: center;
    }

    .Baise {
        background-color: #ffffff;
    }

    .mgt8 {
        margin-top: 8px;
    }

    .Yy {
        box-shadow: rgb(0 0 0 / 30%) 0px 2px 1px -1px,
            rgb(0 0 0 / 20%) 0px 1px 1px 0px, rgb(0 0 0 / 25%) 0px 1px 3px 0px;
        border-radius: 8px;
    }

    .C {
        height: 200PX;
        width: auto;
        margin-bottom: 50px;
        padding: 30px;
        background: linear-gradient(30deg, white, rgb(255, 139, 156));
        box-shadow: rgb(0 0 0 / 30%) 0px 2px 1px -1px,
            rgb(0 0 0 / 20%) 0px 1px 1px 0px, rgb(0 0 0 / 25%) 0px 1px 3px 0px;
    }

    .content {
        font-size: 1rem;
        text-align: justify;
    }

    img {
        width: 420px;
        height: 260px;
        margin-top: 10px;
        margin-left: 15px;
        margin-right: 15px;
    }

    .D {
        height: 30px;
        background-color: #fff9f9;
        bottom: 0;
        /* 放置在容器的底部 */
        width: auto
            /* 宽度为容器的100% */
    }
</style>
</head>

<body>
    <div class="C content ">
        <h1>Welcome to 小芙卓灵！</h1>
        <a href="访问页.html" style="text-decoration: none; color: #c05563">
            <p>欢迎来到运动板块！(点击此处返回首页)</p>
        </a>
    </div>
    <div>
        <!-- 列表项 -->
        <div style=" display: flex">
            <div class="Baise mgt8 Yy a">
                <img src="D:\空\sport\pingpang.jpg" alt="" />
                <div class="content">单打规则:在一局比赛开始时(比分0:0)或发球方得分为偶数时发球方在右半场进行发球。
                    当发球方得分为奇数时，在左半场进行发球
                </div>
            </div>
            <div class="Baise mgt8 Yy a">
                <img src="D:\空\sport\paobu.jpg" alt="" />
                <div class="content">
                    在无氧跑的过程中，我们的身体负荷加重，肌肉供氧不足，只能消耗碳水化合物来快速获取所需的能量。
                </div>
            </div>
            <div class="Baise mgt8 Yy a">
                <img src="D:\空\sport\yumao.jpg" alt="" />
                <div class="content">充分运用腰部力量
                    发球和攻球一样，都要注重腰部力量的运用。发球前，抛球的同时向后转腰，
                    前臂向后上方收缩，以此来积蓄力量。在击球时，腰部从后向前转动，同时带动手臂完成击球动作。
                </div>
            </div>
        </div>
    </div>
    <div style=" display: flex">
        <div class="Baise mgt8 Yy a">
            <img src="D:\空\sport\youyong.jpg" alt="" />
            <div class="content">盘点四大游泳姿势，有蛙泳，自由泳，蝶泳，仰泳</div>
        </div>
        <div class="Baise mgt8 Yy a">
            <img src="D:\空\sport\pike.jpg" alt="" />
            <div class=" content">匹克球兴起于1965年美国西雅图的本布里奇岛，匹克球运动融合了网球、羽毛球、乒乓球三项运动的特点，打破了三大球类的短板，成为低门槛、低限制的全民运动。
            </div>
        </div>
        <div class="Baise mgt8 Yy a">
            <img src="D:\空\sport\yujia.jpg" alt="" />
            <div class="content">简单的动作重复练，反复的动作坚持练你就会发现并不那么简单~
                高难度的往往就是从基础的东西进阶而来.</div>
        </div>
    </div>

    <div class="Baise D">
        <p style="color: #ffcccc;" class="Yy">联系我们：小芙卓灵公众号</p>
    </div>
</body>

</html>