<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 70%;
        height: 70%;
        margin: 100px auto;
        padding: 0;
        background: linear-gradient(30deg, white pink rgb(244, 121, 139));
      }
      .top,
      .middle,
      .bottom {
        width: 100%;
        height: 300px;
        border: 2px;
        margin: 20px;
        background-color: rgb(255, 255, 255);
        box-shadow: 10px 10px rgb(131, 129, 130);
      }
      .a,
      .b,
      .c,
      .d,
      .e,
      .f {
        width: 35%;
        height: 70%;
        border: 2px;
        float: left;
        margin: 3%;
        padding: 2%;
        background: rgb(234, 195, 202);
        box-shadow: 10px 10px rgb(213, 147, 158);
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .a:hover,
      .b:hover,
      .c:hover,
      .d:hover,
      .e:hover,
      .f:hover {
        background-color: rgb(236, 105, 105);
      }
      .touxiang {
        width: 30px;
        height: 30px;
      }
      .my-tx,
      .cby {
        width: 30px;
        height: 30px;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="top">
        <div class="a">
          <div class="touxiang">
            <img src="pic/cby.jpg" class="cby" />
          </div>
          洋葱是可以生吃的。市面上有紫皮、黄皮、白皮的洋葱，其中黄、白皮洋葱味甘，紫皮洋葱较辣，生吃时白皮和黄皮的口感更佳，紫皮洋葱在炒菜时可作为配料食用。洋葱中富含多种营养素，适量生吃洋葱对身体有益。1、杀菌、抗寒：洋葱中的辣味源于内含的有机硫化物，这种物质有杀菌的作用，经摄入后，可刺激身体的呼吸道、泌尿道、汗腺的细胞分泌，具有祛痰、利尿、发汗、抗寒等作用；2、降压、降脂：洋葱中含有植物化学物，如前列腺素A和槲皮素，其中前列腺素A能扩张血管、降低血液黏稠度，对于降血压有一定的作用；槲皮素有助于防止低密度脂蛋白氧化，对于降低血脂有一定的好处，可以辅助预防动脉粥样硬化；3、改善便秘：洋葱中含有的葱辣素和可溶性食物纤维，能刺激肠蠕动，增加食欲，有效缓解便秘症状。
        </div>
        <div class="b">
          <div class="touxiang">
            <img src="pic/my-tx.jpg" class="my-tx" />
          </div>
          CSS提供了渐变（gradient）背景的功能，可以用来创建色彩丰富的背景效果。渐变背景可以是线性渐变（linear
          gradient）或径向渐变（radial
          gradient）。以下是线性渐变如何使用CSS实现这些效果的示例：线性渐变从一个点到另一个点之间创建颜色平滑变化的效果。径向渐变从一个中心点向外辐射创建颜色平滑变化的效果。
        </div>
      </div>

      <div class="middle">
        <div class="c">
          <div class="touxiang">
            <img src="pic/cjz.jpg" class="my-tx" />
          </div>
          土豆由于室内温度过高或保存环境不良等情况，经常会出现土豆发芽的情况。土豆发芽了以后，是不可以再食用的，会对人体健康产生危害。
          发芽的土豆中会生成一种叫龙葵素的化学物质。如果服用此类化学物质，会出现头痛，恶心，呕吐，腹胀，腹痛等消化系统症状，对人体的健康造成危害，所以发芽的土豆不建议食用。
        </div>
        <div class="d">
          <div class="touxiang">
            <img src="pic/hyp.jpg" class="my-tx" />
          </div>
        </div>
      </div>

      <div class="bottom">
        <div class="e">
          <div class="touxiang">
            <img src="pic/lqy.jpg" class="my-tx" />
          </div>
        </div>
        <div class="f">
          <div class="touxiang">
            <img src="pic/zjy.jpg" class="my-tx" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
