<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学习页</title>
</head>

<style>
    body {
        background-image: linear-gradient(to right bottom, #ffd2db, #ffffff);
        margin: 0;
        padding: 0;
        height: 1080px;

    }

    .a {
        height: 300px;
        width: 400px;
        margin: 40px auto;
        padding: 8px;
    }

    .content {
        color: #333;
        text-align: justify;

    }

    h1 {
        font-size: 3rem;
        text-align: center;
    }

    p {
        font-size: 1.3rem;
        text-align: center;
    }

    .Baise {
        background-color: #ffffff;
    }

    .mgt8 {
        margin-top: 8px;
    }

    .Yy {
        box-shadow: rgb(0 0 0 / 30%) 0px 2px 1px -1px,
            rgb(0 0 0 / 20%) 0px 1px 1px 0px, rgb(0 0 0 / 25%) 0px 1px 3px 0px;
        border-radius: 8px;
    }

    .C {
        height: 200PX;
        width: auto;
        margin-bottom: 50px;
        padding: 30px;
        background: linear-gradient(30deg, white, rgb(255, 139, 156));
        box-shadow: rgb(0 0 0 / 30%) 0px 2px 1px -1px,
            rgb(0 0 0 / 20%) 0px 1px 1px 0px, rgb(0 0 0 / 25%) 0px 1px 3px 0px;
    }

    .content {
        font-size: 1rem;
    }

    img {
        width: 370px;
        height: 190px;
        margin-top: 10px;
        margin-left: 15px;
        margin-right: 15px;
    }

    .D {
        height: 30px;
        background-color: #fff9f9;
        bottom: 0;
        /* 放置在容器的底部 */
        width: auto
            /* 宽度为容器的100% */
    }
</style>
</head>

<body>
    <div class="C content Yy">
        <h1>Welcome to 小芙卓灵！</h1>
        <a href="访问页.html" style="text-decoration: none; color: #c05563">
            <p>欢迎来到学习板块！(点击此处返回首页)</p>
        </a>

    </div>
    <div>
        <!-- 列表项 -->
        <div style=" display: flex">
            <div class="Baise mgt8 Yy a">
                <img src="D:\空\xuexi\A.webp" alt="" />
                <div class="content">JOKER，很多人误以为他是小丑的意思，但他作为英语单词，主要用作名词，主要意思为“爱开玩笑的人；百搭；伏笔；王牌”等。</div>
            </div>
            <div class="Baise mgt8 Yy a">
                <img src="D:\空\xuexi\html.png" alt="" />
                <div class="content">在微信开发者工具中，我们可以使用color属性来设置字体的颜色。该属性接受一个RGB 值或十六进制值，其中RGG值的每个颜色分量的范围为0-255，十六进制值的范围为
                    #RRGGBB。</div>
            </div>
            <div class="Baise mgt8 Yy a">
                <img src="D:\空\xuexi\00001.webp" alt="" />
                <div class="content">《琵琶行》中“夜深忽梦少年事，梦啼妆泪红阑干。”可以翻译为深夜里，忽然梦见当年的风流事，梦中哭啼，泪洗脂粉纵横流。</div>
            </div>
        </div>
        <div style=" display: flex">
            <div class="Baise mgt8 Yy a">
                <img src="D:\空\xuexi\t01aacbbc30c0958d8b.png" alt="" />
                <div class="content">设A是n阶矩阵, 若r（A） = n,
                    则称A为满秩矩阵。一般针对方阵，也就是当最高子式的阶等于方阵的阶时，也就是该方阵的秩为方阵的阶时，就称这个方阵为满秩矩阵。一般的可逆矩阵就是满秩矩阵。</div>
            </div>
            <div class="Baise mgt8 Yy a">
                <img src="D:\空\xuexi\fad.jpeg"" alt="" />
                <div class="
                    content">丁达尔效应原理：由于胶体粒子对光线散射形成的。丁达尔效应是区分胶体和溶液的一种常用物理方法。当一束光线透过胶体，从入射光的垂直方向可以观察到胶体里出现的一条光亮的通路。
            </div>
        </div>
        <div class="Baise mgt8 Yy a">
            <img src="D:\空\xuexi\626268.jpg" alt="" />
            <div class="content">会计的八大要素分别是可靠性、相关性、可理解性、可比性、实质重于形式、重要性、谨慎性以及及时性。</div>
        </div>
    </div>

    <div class="Baise D">
        <p style="color: #ffcccc;" class="Yy">联系我们：小芙卓灵公众号</p>
    </div>
    </div>
</body>

</html>